replicaCount: 3
servicePort: 11111
containerPort: 11111
image:
  name: fdobrotv/client_service:0.4.5
  pullPolicy: Never
app:
  name: client-service
  profile: local
  dbHost: 192.168.49.1 # virtualbox default gateway ( to access host machine from virtualbox )
  configurationServiceHost: configuration-service
  tracingServiceHost: tracing-service